checkConsistencyPoint(ux == 0 && Derivative(1)(dx) == 1 && Derivative(2)(dx) == 0,
	True,
	True,
	True,
	{},
	{ux, uy, uz, Derivative(1)(dx), Derivative(1)(dy), Derivative(1)(dz), Derivative(2)(dx), Derivative(2)(dy), Derivative(2)(dz)},
	{prev_px_0, prev_px_1, prev_px_2, prev_py_0, prev_py_1, prev_py_2, prev_pz_0, prev_pz_1, prev_pz_2},
	{},
	0)

--
checkConsistencyPoint(uz == 0 && Derivative(1)(dz) == 2 && Derivative(2)(dz) == 0,
	True,
	True,
	True,
	{},
	{ux, uy, uz, Derivative(1)(dx), Derivative(1)(dy), Derivative(1)(dz), Derivative(2)(dx), Derivative(2)(dy), Derivative(2)(dz)},
	{prev_px_0, prev_px_1, prev_px_2, prev_py_0, prev_py_1, prev_py_2, prev_pz_0, prev_pz_1, prev_pz_2},
	{},
	0)

--
checkConsistencyPoint(uy == 10 && Derivative(1)(dy) == 0 && Derivative(2)(dy) == -10,
	True,
	True,
	True,
	{},
	{ux, uy, uz, Derivative(1)(dx), Derivative(1)(dy), Derivative(1)(dz), Derivative(2)(dx), Derivative(2)(dy), Derivative(2)(dz)},
	{prev_px_0, prev_px_1, prev_px_2, prev_py_0, prev_py_1, prev_py_2, prev_pz_0, prev_pz_1, prev_pz_2},
	{},
	0)

--
checkConsistencyInterval(uy(t) == 0 && Derivative(2)(uy)(t) == -10,
	uy(0) == prev_py_0 && Derivative(1)(uy)(0) == prev_py_1,
	True,
	{ux(t), uy(t), uz(t), Derivative(1)(ux)(t), Derivative(1)(uy)(t), Derivative(1)(uz)(t), Derivative(2)(ux)(t), Derivative(2)(uy)(t), Derivative(2)(uz)(t)},
	{prev_px_0 -> 0, prev_py_0 -> 10, prev_pz_0 -> 0, prev_px_1 -> 1, prev_py_1 -> 0, prev_pz_1 -> 2, prev_px_2 -> 0, prev_py_2 -> -10, prev_pz_2 -> 0},
	True,
	True,
	{})

--
checkConsistencyInterval((ux(t) == 0 || ux(t) == 5) && Derivative(2)(ux)(t) == 0,
	ux(0) == prev_px_0 && Derivative(1)(ux)(0) == prev_px_1,
	True,
	{ux(t), uy(t), uz(t), Derivative(1)(ux)(t), Derivative(1)(uy)(t), Derivative(1)(uz)(t), Derivative(2)(ux)(t), Derivative(2)(uy)(t), Derivative(2)(uz)(t)},
	{prev_px_0 -> 0, prev_py_0 -> 10, prev_pz_0 -> 0, prev_px_1 -> 1, prev_py_1 -> 0, prev_pz_1 -> 2, prev_px_2 -> 0, prev_py_2 -> -10, prev_pz_2 -> 0},
	True,
	True,
	{})

--
checkConsistencyInterval((uz(t) == 0 || uz(t) == 5) && Derivative(2)(uz)(t) == 0,
	uz(0) == prev_pz_0 && Derivative(1)(uz)(0) == prev_pz_1,
	True,
	{ux(t), uy(t), uz(t), Derivative(1)(ux)(t), Derivative(1)(uy)(t), Derivative(1)(uz)(t), Derivative(2)(ux)(t), Derivative(2)(uy)(t), Derivative(2)(uz)(t)},
	{prev_px_0 -> 0, prev_py_0 -> 10, prev_pz_0 -> 0, prev_px_1 -> 1, prev_py_1 -> 0, prev_pz_1 -> 2, prev_px_2 -> 0, prev_py_2 -> -10, prev_pz_2 -> 0},
	True,
	True,
	{})

--
checkConsistencyInterval(Derivative(2)(ux)(t) == 0,
	True,
	True,
	{ux(t), uy(t), uz(t), Derivative(1)(ux)(t), Derivative(1)(uy)(t), Derivative(1)(uz)(t), Derivative(2)(ux)(t), Derivative(2)(uy)(t), Derivative(2)(uz)(t)},
	{prev_px_0 -> 0, prev_py_0 -> 10, prev_pz_0 -> 0, prev_px_1 -> 1, prev_py_1 -> 0, prev_pz_1 -> 2, prev_px_2 -> 0, prev_py_2 -> -10, prev_pz_2 -> 0},
	True,
	True,
	{})

--
checkConsistencyInterval(Derivative(2)(uz)(t) == 0,
	True,
	True,
	{ux(t), uy(t), uz(t), Derivative(1)(ux)(t), Derivative(1)(uy)(t), Derivative(1)(uz)(t), Derivative(2)(ux)(t), Derivative(2)(uy)(t), Derivative(2)(uz)(t)},
	{prev_px_0 -> 0, prev_py_0 -> 10, prev_pz_0 -> 0, prev_px_1 -> 1, prev_py_1 -> 0, prev_pz_1 -> 2, prev_px_2 -> 0, prev_py_2 -> -10, prev_pz_2 -> 0},
	True,
	True,
	{})

--
checkConsistencyInterval(Derivative(2)(uy)(t) == -10,
	True,
	True,
	{ux(t), uy(t), uz(t), Derivative(1)(ux)(t), Derivative(1)(uy)(t), Derivative(1)(uz)(t), Derivative(2)(ux)(t), Derivative(2)(uy)(t), Derivative(2)(uz)(t)},
	{prev_px_0 -> 0, prev_py_0 -> 10, prev_pz_0 -> 0, prev_px_1 -> 1, prev_py_1 -> 0, prev_pz_1 -> 2, prev_px_2 -> 0, prev_py_2 -> -10, prev_pz_2 -> 0},
	True,
	True,
	{})

--
minimizeTime(10 - 5*t^2 == 0 && 0 < t,
	True,
	0,
	Infinity)



--
minimizeTime((t == 0 && 0 < t) || (t == 5 && 0 < t),
	True,
	0,
	Infinity)



--
minimizeTime((2*t == 0 && 0 < t) || (2*t == 5 && 0 < t),
	True,
	0,
	Infinity)



--
compareMinTime(Sqrt(2),
	5,
	True,
	True)


compareMinTime(Sqrt(2),
	5/2,
	True,
	True)


--
checkConsistencyPoint(Derivative(2)(dy) == -10 && Derivative(1)(dy) == (-9*prev_py_1)/10,
	uy == prev_py_0 && Derivative(1)(dy) == prev_py_1,
	True,
	True,
	{prev_px_0 -> Sqrt(2), prev_py_0 -> 0, prev_pz_0 -> 2*Sqrt(2), prev_px_1 -> 1, prev_py_1 -> -10*Sqrt(2), prev_pz_1 -> 2, prev_px_2 -> 0, prev_py_2 -> -10, prev_pz_2 -> 0},
	{ux, uy, uz, Derivative(1)(dx), Derivative(1)(dy), Derivative(1)(dz), Derivative(2)(dx), Derivative(2)(dy), Derivative(2)(dz)},
	{prev_px_0, prev_px_1, prev_px_2, prev_py_0, prev_py_1, prev_py_2, prev_pz_0, prev_pz_1, prev_pz_2},
	{},
	Sqrt(2))

--
checkConsistencyPoint(Derivative(1)(dy) == (-9*prev_py_1)/10,
	uy == prev_py_0,
	True,
	True,
	{prev_px_0 -> Sqrt(2), prev_py_0 -> 0, prev_pz_0 -> 2*Sqrt(2), prev_px_1 -> 1, prev_py_1 -> -10*Sqrt(2), prev_pz_1 -> 2, prev_px_2 -> 0, prev_py_2 -> -10, prev_pz_2 -> 0},
	{ux, uy, uz, Derivative(1)(dx), Derivative(1)(dy), Derivative(1)(dz), Derivative(2)(dx), Derivative(2)(dy), Derivative(2)(dz)},
	{prev_px_0, prev_px_1, prev_px_2, prev_py_0, prev_py_1, prev_py_2, prev_pz_0, prev_pz_1, prev_pz_2},
	{},
	Sqrt(2))

--
checkConsistencyInterval(uy(t) == 0 && Derivative(2)(uy)(t) == -10,
	uy(0) == prev_py_0 && Derivative(1)(uy)(0) == prev_py_1,
	True,
	{ux(t), uy(t), uz(t), Derivative(1)(ux)(t), Derivative(1)(uy)(t), Derivative(1)(uz)(t), Derivative(2)(ux)(t), Derivative(2)(uy)(t), Derivative(2)(uz)(t)},
	{prev_px_0 -> Sqrt(2), prev_py_0 -> 0, prev_pz_0 -> 2*Sqrt(2), prev_px_1 -> 1, prev_py_1 -> 9*Sqrt(2), prev_pz_1 -> 2, prev_px_2 -> 0, prev_pz_2 -> 0},
	True,
	True,
	{})

--
checkConsistencyInterval(Derivative(2)(uy)(t) == -10,
	uy(0) == prev_py_0 && Derivative(1)(uy)(0) == prev_py_1,
	True,
	{ux(t), uy(t), uz(t), Derivative(1)(ux)(t), Derivative(1)(uy)(t), Derivative(1)(uz)(t), Derivative(2)(ux)(t), Derivative(2)(uy)(t), Derivative(2)(uz)(t)},
	{prev_px_0 -> Sqrt(2), prev_py_0 -> 0, prev_pz_0 -> 2*Sqrt(2), prev_px_1 -> 1, prev_py_1 -> 9*Sqrt(2), prev_pz_1 -> 2, prev_px_2 -> 0, prev_pz_2 -> 0},
	True,
	True,
	{})

--
minimizeTime(9*Sqrt(2)*t - 5*t^2 == 0 && 0 < t,
	True,
	0,
	Infinity)



--
compareMinTime((9*Sqrt(2))/5,
	5 - Sqrt(2),
	True,
	True)


compareMinTime((9*Sqrt(2))/5,
	5/2 - Sqrt(2),
	True,
	True)


--
checkConsistencyPoint(Derivative(2)(dz) == 0 && Derivative(1)(dz) == (-3*prev_pz_1)/5,
	uz == prev_pz_0 && Derivative(1)(dz) == prev_pz_1,
	True,
	True,
	{prev_px_0 -> 5/2, prev_py_0 -> -237/4 + 95/Sqrt(2), prev_pz_0 -> 5, prev_px_1 -> 1, prev_py_1 -> -25 + 19*Sqrt(2), prev_pz_1 -> 2, prev_px_2 -> 0, prev_py_2 -> -10, prev_pz_2 -> 0},
	{ux, uy, uz, Derivative(1)(dx), Derivative(1)(dy), Derivative(1)(dz), Derivative(2)(dx), Derivative(2)(dy), Derivative(2)(dz)},
	{prev_px_0, prev_px_1, prev_px_2, prev_py_0, prev_py_1, prev_py_2, prev_pz_0, prev_pz_1, prev_pz_2},
	{},
	5/2)

--
checkConsistencyPoint(Derivative(1)(dz) == (-3*prev_pz_1)/5,
	uz == prev_pz_0,
	True,
	True,
	{prev_px_0 -> 5/2, prev_py_0 -> -237/4 + 95/Sqrt(2), prev_pz_0 -> 5, prev_px_1 -> 1, prev_py_1 -> -25 + 19*Sqrt(2), prev_pz_1 -> 2, prev_px_2 -> 0, prev_py_2 -> -10, prev_pz_2 -> 0},
	{ux, uy, uz, Derivative(1)(dx), Derivative(1)(dy), Derivative(1)(dz), Derivative(2)(dx), Derivative(2)(dy), Derivative(2)(dz)},
	{prev_px_0, prev_px_1, prev_px_2, prev_py_0, prev_py_1, prev_py_2, prev_pz_0, prev_pz_1, prev_pz_2},
	{},
	5/2)

--
checkConsistencyInterval((uz(t) == 0 || uz(t) == 5) && Derivative(2)(uz)(t) == 0,
	uz(0) == prev_pz_0 && Derivative(1)(uz)(0) == prev_pz_1,
	True,
	{ux(t), uy(t), uz(t), Derivative(1)(ux)(t), Derivative(1)(uy)(t), Derivative(1)(uz)(t), Derivative(2)(ux)(t), Derivative(2)(uy)(t), Derivative(2)(uz)(t)},
	{prev_px_0 -> 5/2, prev_py_0 -> -237/4 + 95/Sqrt(2), prev_pz_0 -> 5, prev_px_1 -> 1, prev_py_1 -> -25 + 19*Sqrt(2), prev_pz_1 -> -6/5, prev_px_2 -> 0, prev_py_2 -> -10},
	True,
	True,
	{})

--
checkConsistencyInterval(Derivative(2)(uz)(t) == 0,
	uz(0) == prev_pz_0 && Derivative(1)(uz)(0) == prev_pz_1,
	True,
	{ux(t), uy(t), uz(t), Derivative(1)(ux)(t), Derivative(1)(uy)(t), Derivative(1)(uz)(t), Derivative(2)(ux)(t), Derivative(2)(uy)(t), Derivative(2)(uz)(t)},
	{prev_px_0 -> 5/2, prev_py_0 -> -237/4 + 95/Sqrt(2), prev_pz_0 -> 5, prev_px_1 -> 1, prev_py_1 -> -25 + 19*Sqrt(2), prev_pz_1 -> -6/5, prev_px_2 -> 0, prev_py_2 -> -10},
	True,
	True,
	{})

--
minimizeTime((5 - (6*t)/5 == 0 && 0 < t) || (5 - (6*t)/5 == 5 && 0 < t),
	True,
	0,
	Infinity)



--
compareMinTime(-5/2 + (14*Sqrt(2))/5,
	5/2,
	True,
	True)


compareMinTime(-5/2 + (14*Sqrt(2))/5,
	25/6,
	True,
	True)


--
checkConsistencyPoint(Derivative(2)(dy) == -10 && Derivative(1)(dy) == (-9*prev_py_1)/10,
	uy == prev_py_0 && Derivative(1)(dy) == prev_py_1,
	True,
	True,
	{prev_px_0 -> (14*Sqrt(2))/5, prev_py_0 -> 0, prev_pz_0 -> 8 - (84*Sqrt(2))/25, prev_px_1 -> 1, prev_py_1 -> -9*Sqrt(2), prev_pz_1 -> -6/5, prev_px_2 -> 0, prev_py_2 -> -10, prev_pz_2 -> 0},
	{ux, uy, uz, Derivative(1)(dx), Derivative(1)(dy), Derivative(1)(dz), Derivative(2)(dx), Derivative(2)(dy), Derivative(2)(dz)},
	{prev_px_0, prev_px_1, prev_px_2, prev_py_0, prev_py_1, prev_py_2, prev_pz_0, prev_pz_1, prev_pz_2},
	{},
	(14*Sqrt(2))/5)

--
checkConsistencyPoint(Derivative(1)(dy) == (-9*prev_py_1)/10,
	uy == prev_py_0,
	True,
	True,
	{prev_px_0 -> (14*Sqrt(2))/5, prev_py_0 -> 0, prev_pz_0 -> 8 - (84*Sqrt(2))/25, prev_px_1 -> 1, prev_py_1 -> -9*Sqrt(2), prev_pz_1 -> -6/5, prev_px_2 -> 0, prev_py_2 -> -10, prev_pz_2 -> 0},
	{ux, uy, uz, Derivative(1)(dx), Derivative(1)(dy), Derivative(1)(dz), Derivative(2)(dx), Derivative(2)(dy), Derivative(2)(dz)},
	{prev_px_0, prev_px_1, prev_px_2, prev_py_0, prev_py_1, prev_py_2, prev_pz_0, prev_pz_1, prev_pz_2},
	{},
	(14*Sqrt(2))/5)

--
checkConsistencyInterval(uy(t) == 0 && Derivative(2)(uy)(t) == -10,
	uy(0) == prev_py_0 && Derivative(1)(uy)(0) == prev_py_1,
	True,
	{ux(t), uy(t), uz(t), Derivative(1)(ux)(t), Derivative(1)(uy)(t), Derivative(1)(uz)(t), Derivative(2)(ux)(t), Derivative(2)(uy)(t), Derivative(2)(uz)(t)},
	{prev_px_0 -> (14*Sqrt(2))/5, prev_py_0 -> 0, prev_pz_0 -> 8 - (84*Sqrt(2))/25, prev_px_1 -> 1, prev_py_1 -> 81/(5*Sqrt(2)), prev_pz_1 -> -6/5, prev_px_2 -> 0, prev_pz_2 -> 0},
	True,
	True,
	{})

--
checkConsistencyInterval(Derivative(2)(uy)(t) == -10,
	uy(0) == prev_py_0 && Derivative(1)(uy)(0) == prev_py_1,
	True,
	{ux(t), uy(t), uz(t), Derivative(1)(ux)(t), Derivative(1)(uy)(t), Derivative(1)(uz)(t), Derivative(2)(ux)(t), Derivative(2)(uy)(t), Derivative(2)(uz)(t)},
	{prev_px_0 -> (14*Sqrt(2))/5, prev_py_0 -> 0, prev_pz_0 -> 8 - (84*Sqrt(2))/25, prev_px_1 -> 1, prev_py_1 -> 81/(5*Sqrt(2)), prev_pz_1 -> -6/5, prev_px_2 -> 0, prev_pz_2 -> 0},
	True,
	True,
	{})

--
minimizeTime((81*t)/(5*Sqrt(2)) - 5*t^2 == 0 && 0 < t,
	True,
	0,
	Infinity)



--
compareMinTime(81/(25*Sqrt(2)),
	5 - (14*Sqrt(2))/5,
	True,
	True)


compareMinTime(5 - (14*Sqrt(2))/5,
	20/3 - (14*Sqrt(2))/5,
	True,
	True)


--
checkConsistencyPoint(Derivative(2)(dx) == 0 && prev_px_1 + Derivative(1)(dx) == 0,
	ux == prev_px_0 && Derivative(1)(dx) == prev_px_1,
	True,
	True,
	{prev_px_0 -> 5, prev_py_0 -> -6219/25 + 361/Sqrt(2), prev_pz_0 -> 2, prev_px_1 -> 1, prev_py_1 -> -50 + 361/(5*Sqrt(2)), prev_pz_1 -> -6/5, prev_px_2 -> 0, prev_py_2 -> -10, prev_pz_2 -> 0},
	{ux, uy, uz, Derivative(1)(dx), Derivative(1)(dy), Derivative(1)(dz), Derivative(2)(dx), Derivative(2)(dy), Derivative(2)(dz)},
	{prev_px_0, prev_px_1, prev_px_2, prev_py_0, prev_py_1, prev_py_2, prev_pz_0, prev_pz_1, prev_pz_2},
	{},
	5)

--
checkConsistencyPoint(prev_px_1 + Derivative(1)(dx) == 0,
	ux == prev_px_0,
	True,
	True,
	{prev_px_0 -> 5, prev_py_0 -> -6219/25 + 361/Sqrt(2), prev_pz_0 -> 2, prev_px_1 -> 1, prev_py_1 -> -50 + 361/(5*Sqrt(2)), prev_pz_1 -> -6/5, prev_px_2 -> 0, prev_py_2 -> -10, prev_pz_2 -> 0},
	{ux, uy, uz, Derivative(1)(dx), Derivative(1)(dy), Derivative(1)(dz), Derivative(2)(dx), Derivative(2)(dy), Derivative(2)(dz)},
	{prev_px_0, prev_px_1, prev_px_2, prev_py_0, prev_py_1, prev_py_2, prev_pz_0, prev_pz_1, prev_pz_2},
	{},
	5)

--
checkConsistencyInterval((ux(t) == 0 || ux(t) == 5) && Derivative(2)(ux)(t) == 0,
	ux(0) == prev_px_0 && Derivative(1)(ux)(0) == prev_px_1,
	True,
	{ux(t), uy(t), uz(t), Derivative(1)(ux)(t), Derivative(1)(uy)(t), Derivative(1)(uz)(t), Derivative(2)(ux)(t), Derivative(2)(uy)(t), Derivative(2)(uz)(t)},
	{prev_px_0 -> 5, prev_py_0 -> -6219/25 + 361/Sqrt(2), prev_pz_0 -> 2, prev_px_1 -> -1, prev_py_1 -> -50 + 361/(5*Sqrt(2)), prev_pz_1 -> -6/5, prev_py_2 -> -10, prev_pz_2 -> 0},
	True,
	True,
	{})

--
checkConsistencyInterval(Derivative(2)(ux)(t) == 0,
	ux(0) == prev_px_0 && Derivative(1)(ux)(0) == prev_px_1,
	True,
	{ux(t), uy(t), uz(t), Derivative(1)(ux)(t), Derivative(1)(uy)(t), Derivative(1)(uz)(t), Derivative(2)(ux)(t), Derivative(2)(uy)(t), Derivative(2)(uz)(t)},
	{prev_px_0 -> 5, prev_py_0 -> -6219/25 + 361/Sqrt(2), prev_pz_0 -> 2, prev_px_1 -> -1, prev_py_1 -> -50 + 361/(5*Sqrt(2)), prev_pz_1 -> -6/5, prev_py_2 -> -10, prev_pz_2 -> 0},
	True,
	True,
	{})

--
minimizeTime((5 - t == 0 && 0 < t) || (5 - t == 5 && 0 < t),
	True,
	0,
	Infinity)



--
compareMinTime(-5 + 81/(25*Sqrt(2)) + (14*Sqrt(2))/5,
	5,
	True,
	True)


compareMinTime(-5 + 81/(25*Sqrt(2)) + (14*Sqrt(2))/5,
	5/3,
	True,
	True)


--
checkConsistencyPoint(Derivative(2)(dy) == -10 && Derivative(1)(dy) == (-9*prev_py_1)/10,
	uy == prev_py_0 && Derivative(1)(dy) == prev_py_1,
	True,
	True,
	{prev_px_0 -> 10 - 221/(25*Sqrt(2)), prev_py_0 -> 0, prev_pz_0 -> 8 - (663*Sqrt(2))/125, prev_px_1 -> -1, prev_py_1 -> -81/(5*Sqrt(2)), prev_pz_1 -> -6/5, prev_px_2 -> 0, prev_py_2 -> -10, prev_pz_2 -> 0},
	{ux, uy, uz, Derivative(1)(dx), Derivative(1)(dy), Derivative(1)(dz), Derivative(2)(dx), Derivative(2)(dy), Derivative(2)(dz)},
	{prev_px_0, prev_px_1, prev_px_2, prev_py_0, prev_py_1, prev_py_2, prev_pz_0, prev_pz_1, prev_pz_2},
	{},
	221/(25*Sqrt(2)))

--
checkConsistencyPoint(Derivative(1)(dy) == (-9*prev_py_1)/10,
	uy == prev_py_0,
	True,
	True,
	{prev_px_0 -> 10 - 221/(25*Sqrt(2)), prev_py_0 -> 0, prev_pz_0 -> 8 - (663*Sqrt(2))/125, prev_px_1 -> -1, prev_py_1 -> -81/(5*Sqrt(2)), prev_pz_1 -> -6/5, prev_px_2 -> 0, prev_py_2 -> -10, prev_pz_2 -> 0},
	{ux, uy, uz, Derivative(1)(dx), Derivative(1)(dy), Derivative(1)(dz), Derivative(2)(dx), Derivative(2)(dy), Derivative(2)(dz)},
	{prev_px_0, prev_px_1, prev_px_2, prev_py_0, prev_py_1, prev_py_2, prev_pz_0, prev_pz_1, prev_pz_2},
	{},
	221/(25*Sqrt(2)))

--
checkConsistencyInterval(uy(t) == 0 && Derivative(2)(uy)(t) == -10,
	uy(0) == prev_py_0 && Derivative(1)(uy)(0) == prev_py_1,
	True,
	{ux(t), uy(t), uz(t), Derivative(1)(ux)(t), Derivative(1)(uy)(t), Derivative(1)(uz)(t), Derivative(2)(ux)(t), Derivative(2)(uy)(t), Derivative(2)(uz)(t)},
	{prev_px_0 -> 10 - 221/(25*Sqrt(2)), prev_py_0 -> 0, prev_pz_0 -> 8 - (663*Sqrt(2))/125, prev_px_1 -> -1, prev_py_1 -> 729/(50*Sqrt(2)), prev_pz_1 -> -6/5, prev_px_2 -> 0, prev_pz_2 -> 0},
	True,
	True,
	{})

--
checkConsistencyInterval(Derivative(2)(uy)(t) == -10,
	uy(0) == prev_py_0 && Derivative(1)(uy)(0) == prev_py_1,
	True,
	{ux(t), uy(t), uz(t), Derivative(1)(ux)(t), Derivative(1)(uy)(t), Derivative(1)(uz)(t), Derivative(2)(ux)(t), Derivative(2)(uy)(t), Derivative(2)(uz)(t)},
	{prev_px_0 -> 10 - 221/(25*Sqrt(2)), prev_py_0 -> 0, prev_pz_0 -> 8 - (663*Sqrt(2))/125, prev_px_1 -> -1, prev_py_1 -> 729/(50*Sqrt(2)), prev_pz_1 -> -6/5, prev_px_2 -> 0, prev_pz_2 -> 0},
	True,
	True,
	{})

--
minimizeTime((729*t)/(50*Sqrt(2)) - 5*t^2 == 0 && 0 < t,
	True,
	0,
	Infinity)



--
compareMinTime(729/(250*Sqrt(2)),
	10 - 221/(25*Sqrt(2)),
	True,
	True)


compareMinTime(729/(250*Sqrt(2)),
	20/3 - 221/(25*Sqrt(2)),
	True,
	True)


--
checkConsistencyPoint(Derivative(2)(dz) == 0 && Derivative(1)(dz) == (-3*prev_pz_1)/5,
	uz == prev_pz_0 && Derivative(1)(dz) == prev_pz_1,
	True,
	True,
	{prev_px_0 -> 10/3, prev_py_0 -> -10845671/22500 + (5149*Sqrt(2))/15, prev_pz_0 -> 0, prev_px_1 -> -1, prev_py_1 -> -200/3 + 5149/(50*Sqrt(2)), prev_pz_1 -> -6/5, prev_px_2 -> 0, prev_py_2 -> -10, prev_pz_2 -> 0},
	{ux, uy, uz, Derivative(1)(dx), Derivative(1)(dy), Derivative(1)(dz), Derivative(2)(dx), Derivative(2)(dy), Derivative(2)(dz)},
	{prev_px_0, prev_px_1, prev_px_2, prev_py_0, prev_py_1, prev_py_2, prev_pz_0, prev_pz_1, prev_pz_2},
	{},
	20/3)

--
checkConsistencyPoint(Derivative(1)(dz) == (-3*prev_pz_1)/5,
	uz == prev_pz_0,
	True,
	True,
	{prev_px_0 -> 10/3, prev_py_0 -> -10845671/22500 + (5149*Sqrt(2))/15, prev_pz_0 -> 0, prev_px_1 -> -1, prev_py_1 -> -200/3 + 5149/(50*Sqrt(2)), prev_pz_1 -> -6/5, prev_px_2 -> 0, prev_py_2 -> -10, prev_pz_2 -> 0},
	{ux, uy, uz, Derivative(1)(dx), Derivative(1)(dy), Derivative(1)(dz), Derivative(2)(dx), Derivative(2)(dy), Derivative(2)(dz)},
	{prev_px_0, prev_px_1, prev_px_2, prev_py_0, prev_py_1, prev_py_2, prev_pz_0, prev_pz_1, prev_pz_2},
	{},
	20/3)

--
checkConsistencyInterval((uz(t) == 0 || uz(t) == 5) && Derivative(2)(uz)(t) == 0,
	uz(0) == prev_pz_0 && Derivative(1)(uz)(0) == prev_pz_1,
	True,
	{ux(t), uy(t), uz(t), Derivative(1)(ux)(t), Derivative(1)(uy)(t), Derivative(1)(uz)(t), Derivative(2)(ux)(t), Derivative(2)(uy)(t), Derivative(2)(uz)(t)},
	{prev_px_0 -> 10/3, prev_py_0 -> -10845671/22500 + (5149*Sqrt(2))/15, prev_pz_0 -> 0, prev_px_1 -> -1, prev_py_1 -> -200/3 + 5149/(50*Sqrt(2)), prev_pz_1 -> 18/25, prev_px_2 -> 0, prev_py_2 -> -10},
	True,
	True,
	{})

--
checkConsistencyInterval(Derivative(2)(uz)(t) == 0,
	uz(0) == prev_pz_0 && Derivative(1)(uz)(0) == prev_pz_1,
	True,
	{ux(t), uy(t), uz(t), Derivative(1)(ux)(t), Derivative(1)(uy)(t), Derivative(1)(uz)(t), Derivative(2)(ux)(t), Derivative(2)(uy)(t), Derivative(2)(uz)(t)},
	{prev_px_0 -> 10/3, prev_py_0 -> -10845671/22500 + (5149*Sqrt(2))/15, prev_pz_0 -> 0, prev_px_1 -> -1, prev_py_1 -> -200/3 + 5149/(50*Sqrt(2)), prev_pz_1 -> 18/25, prev_px_2 -> 0, prev_py_2 -> -10},
	True,
	True,
	{})

--
minimizeTime(((18*t)/25 == 0 && 0 < t) || ((18*t)/25 == 5 && 0 < t),
	True,
	0,
	Infinity)



--
compareMinTime(-20/3 + 2939/(250*Sqrt(2)),
	10/3,
	True,
	True)


compareMinTime(-20/3 + 2939/(250*Sqrt(2)),
	125/18,
	True,
	True)


--
checkConsistencyPoint(Derivative(2)(dy) == -10 && Derivative(1)(dy) == (-9*prev_py_1)/10,
	uy == prev_py_0 && Derivative(1)(dy) == prev_py_1,
	True,
	True,
	{prev_px_0 -> 10 - 2939/(250*Sqrt(2)), prev_py_0 -> 0, prev_pz_0 -> -24/5 + 26451/(3125*Sqrt(2)), prev_px_1 -> -1, prev_py_1 -> -729/(50*Sqrt(2)), prev_pz_1 -> 18/25, prev_px_2 -> 0, prev_py_2 -> -10, prev_pz_2 -> 0},
	{ux, uy, uz, Derivative(1)(dx), Derivative(1)(dy), Derivative(1)(dz), Derivative(2)(dx), Derivative(2)(dy), Derivative(2)(dz)},
	{prev_px_0, prev_px_1, prev_px_2, prev_py_0, prev_py_1, prev_py_2, prev_pz_0, prev_pz_1, prev_pz_2},
	{},
	2939/(250*Sqrt(2)))

--
checkConsistencyPoint(Derivative(1)(dy) == (-9*prev_py_1)/10,
	uy == prev_py_0,
	True,
	True,
	{prev_px_0 -> 10 - 2939/(250*Sqrt(2)), prev_py_0 -> 0, prev_pz_0 -> -24/5 + 26451/(3125*Sqrt(2)), prev_px_1 -> -1, prev_py_1 -> -729/(50*Sqrt(2)), prev_pz_1 -> 18/25, prev_px_2 -> 0, prev_py_2 -> -10, prev_pz_2 -> 0},
	{ux, uy, uz, Derivative(1)(dx), Derivative(1)(dy), Derivative(1)(dz), Derivative(2)(dx), Derivative(2)(dy), Derivative(2)(dz)},
	{prev_px_0, prev_px_1, prev_px_2, prev_py_0, prev_py_1, prev_py_2, prev_pz_0, prev_pz_1, prev_pz_2},
	{},
	2939/(250*Sqrt(2)))

