checkConsistencyPoint(ux1 == 0 && Derivative(1)(dx1) == 1 && Derivative(2)(dx1) == 0,
	True,
	True,
	True,
	{},
	{ux1, ux2, uy1, uy2, Derivative(1)(dx1), Derivative(1)(dx2), Derivative(1)(dy1), Derivative(1)(dy2), Derivative(2)(dx1), Derivative(2)(dx2), Derivative(2)(dy1), Derivative(2)(dy2)},
	{prev_px1_0, prev_px1_1, prev_px1_2, prev_px2_0, prev_px2_1, prev_px2_2, prev_py1_0, prev_py1_1, prev_py1_2, prev_py2_0, prev_py2_1, prev_py2_2},
	{},
	0)

--
checkConsistencyPoint(uy1 == 0 && 2*Derivative(1)(dy1) == 5 && Derivative(2)(dy1) == 0,
	True,
	True,
	True,
	{},
	{ux1, ux2, uy1, uy2, Derivative(1)(dx1), Derivative(1)(dx2), Derivative(1)(dy1), Derivative(1)(dy2), Derivative(2)(dx1), Derivative(2)(dx2), Derivative(2)(dy1), Derivative(2)(dy2)},
	{prev_px1_0, prev_px1_1, prev_px1_2, prev_px2_0, prev_px2_1, prev_px2_2, prev_py1_0, prev_py1_1, prev_py1_2, prev_py2_0, prev_py2_1, prev_py2_2},
	{},
	0)

--
checkConsistencyPoint(ux2 == 2 && Derivative(1)(dx2) == 0 && Derivative(2)(dx2) == 0,
	True,
	True,
	True,
	{},
	{ux1, ux2, uy1, uy2, Derivative(1)(dx1), Derivative(1)(dx2), Derivative(1)(dy1), Derivative(1)(dy2), Derivative(2)(dx1), Derivative(2)(dx2), Derivative(2)(dy1), Derivative(2)(dy2)},
	{prev_px1_0, prev_px1_1, prev_px1_2, prev_px2_0, prev_px2_1, prev_px2_2, prev_py1_0, prev_py1_1, prev_py1_2, prev_py2_0, prev_py2_1, prev_py2_2},
	{},
	0)

--
checkConsistencyPoint(uy2 == 4 && Derivative(1)(dy2) == 0 && Derivative(2)(dy2) == 0,
	True,
	True,
	True,
	{},
	{ux1, ux2, uy1, uy2, Derivative(1)(dx1), Derivative(1)(dx2), Derivative(1)(dy1), Derivative(1)(dy2), Derivative(2)(dx1), Derivative(2)(dx2), Derivative(2)(dy1), Derivative(2)(dy2)},
	{prev_px1_0, prev_px1_1, prev_px1_2, prev_px2_0, prev_px2_1, prev_px2_2, prev_py1_0, prev_py1_1, prev_py1_2, prev_py2_0, prev_py2_1, prev_py2_2},
	{},
	0)

--
checkConsistencyInterval((-ux1(t) + ux2(t))^2 + (-uy1(t) + uy2(t))^2 == 4 && Derivative(2)(ux1)(t) == 0 && Derivative(2)(uy1)(t) == 0 && Derivative(2)(ux2)(t) == 0 && Derivative(2)(uy2)(t) == 0,
	ux1(0) == prev_px1_0 && Derivative(1)(ux1)(0) == prev_px1_1 && ux2(0) == prev_px2_0 && Derivative(1)(ux2)(0) == prev_px2_1 && uy1(0) == prev_py1_0 && Derivative(1)(uy1)(0) == prev_py1_1 && uy2(0) == prev_py2_0 && Derivative(1)(uy2)(0) == prev_py2_1,
	True,
	{ux1(t), ux2(t), uy1(t), uy2(t), Derivative(1)(ux1)(t), Derivative(1)(ux2)(t), Derivative(1)(uy1)(t), Derivative(1)(uy2)(t), Derivative(2)(ux1)(t), Derivative(2)(ux2)(t), Derivative(2)(uy1)(t), Derivative(2)(uy2)(t)},
	{prev_px1_0 -> 0, prev_px2_0 -> 2, prev_py1_0 -> 0, prev_py2_0 -> 4, prev_px1_1 -> 1, prev_px2_1 -> 0, prev_py1_1 -> 5/2, prev_py2_1 -> 0, prev_px1_2 -> 0, prev_px2_2 -> 0, prev_py1_2 -> 0, prev_py2_2 -> 0},
	True,
	True,
	{})

--
checkConsistencyInterval(Derivative(2)(ux1)(t) == 0,
	True,
	True,
	{ux1(t), ux2(t), uy1(t), uy2(t), Derivative(1)(ux1)(t), Derivative(1)(ux2)(t), Derivative(1)(uy1)(t), Derivative(1)(uy2)(t), Derivative(2)(ux1)(t), Derivative(2)(ux2)(t), Derivative(2)(uy1)(t), Derivative(2)(uy2)(t)},
	{prev_px1_0 -> 0, prev_px2_0 -> 2, prev_py1_0 -> 0, prev_py2_0 -> 4, prev_px1_1 -> 1, prev_px2_1 -> 0, prev_py1_1 -> 5/2, prev_py2_1 -> 0, prev_px1_2 -> 0, prev_px2_2 -> 0, prev_py1_2 -> 0, prev_py2_2 -> 0},
	True,
	True,
	{})

--
checkConsistencyInterval(Derivative(2)(uy1)(t) == 0,
	True,
	True,
	{ux1(t), ux2(t), uy1(t), uy2(t), Derivative(1)(ux1)(t), Derivative(1)(ux2)(t), Derivative(1)(uy1)(t), Derivative(1)(uy2)(t), Derivative(2)(ux1)(t), Derivative(2)(ux2)(t), Derivative(2)(uy1)(t), Derivative(2)(uy2)(t)},
	{prev_px1_0 -> 0, prev_px2_0 -> 2, prev_py1_0 -> 0, prev_py2_0 -> 4, prev_px1_1 -> 1, prev_px2_1 -> 0, prev_py1_1 -> 5/2, prev_py2_1 -> 0, prev_px1_2 -> 0, prev_px2_2 -> 0, prev_py1_2 -> 0, prev_py2_2 -> 0},
	True,
	True,
	{})

--
checkConsistencyInterval(Derivative(2)(ux2)(t) == 0,
	True,
	True,
	{ux1(t), ux2(t), uy1(t), uy2(t), Derivative(1)(ux1)(t), Derivative(1)(ux2)(t), Derivative(1)(uy1)(t), Derivative(1)(uy2)(t), Derivative(2)(ux1)(t), Derivative(2)(ux2)(t), Derivative(2)(uy1)(t), Derivative(2)(uy2)(t)},
	{prev_px1_0 -> 0, prev_px2_0 -> 2, prev_py1_0 -> 0, prev_py2_0 -> 4, prev_px1_1 -> 1, prev_px2_1 -> 0, prev_py1_1 -> 5/2, prev_py2_1 -> 0, prev_px1_2 -> 0, prev_px2_2 -> 0, prev_py1_2 -> 0, prev_py2_2 -> 0},
	True,
	True,
	{})

--
checkConsistencyInterval(Derivative(2)(uy2)(t) == 0,
	True,
	True,
	{ux1(t), ux2(t), uy1(t), uy2(t), Derivative(1)(ux1)(t), Derivative(1)(ux2)(t), Derivative(1)(uy1)(t), Derivative(1)(uy2)(t), Derivative(2)(ux1)(t), Derivative(2)(ux2)(t), Derivative(2)(uy1)(t), Derivative(2)(uy2)(t)},
	{prev_px1_0 -> 0, prev_px2_0 -> 2, prev_py1_0 -> 0, prev_py2_0 -> 4, prev_px1_1 -> 1, prev_px2_1 -> 0, prev_py1_1 -> 5/2, prev_py2_1 -> 0, prev_px1_2 -> 0, prev_px2_2 -> 0, prev_py1_2 -> 0, prev_py2_2 -> 0},
	True,
	True,
	{})

--
minimizeTime((4 - (5*t)/2)^2 + (2 - t)^2 == 4 && 0 < t,
	True,
	0,
	Infinity)



--
checkConsistencyPoint(Derivative(2)(dx1) == 0 && Derivative(1)(dx1) == (((-prev_px1_0 + prev_px2_0)*prev_py1_1 + prev_px1_1*(prev_py1_0 - prev_py2_0))*(prev_py1_0 - prev_py2_0))/((prev_px1_0 - prev_px2_0)^2 + (prev_py1_0 - prev_py2_0)^2),
	ux1 == prev_px1_0 && Derivative(1)(dx1) == prev_px1_1,
	True,
	True,
	{prev_px1_0 -> (-8*(-6 + Sqrt(7)))/29, prev_px2_0 -> 2, prev_py1_0 -> (-20*(-6 + Sqrt(7)))/29, prev_py2_0 -> 4, prev_px1_1 -> 1, prev_px2_1 -> 0, prev_py1_1 -> 5/2, prev_py2_1 -> 0, prev_px1_2 -> 0, prev_px2_2 -> 0, prev_py1_2 -> 0, prev_py2_2 -> 0},
	{ux1, ux2, uy1, uy2, Derivative(1)(dx1), Derivative(1)(dx2), Derivative(1)(dy1), Derivative(1)(dy2), Derivative(2)(dx1), Derivative(2)(dx2), Derivative(2)(dy1), Derivative(2)(dy2)},
	{prev_px1_0, prev_px1_1, prev_px1_2, prev_px2_0, prev_px2_1, prev_px2_2, prev_py1_0, prev_py1_1, prev_py1_2, prev_py2_0, prev_py2_1, prev_py2_2},
	{},
	(-8*(-6 + Sqrt(7)))/29)

--
checkConsistencyPoint(Derivative(2)(dx2) == 0 && Derivative(1)(dx2) == ((-prev_px1_0 + prev_px2_0)*(prev_px1_1*(-prev_px1_0 + prev_px2_0) + prev_py1_1*(-prev_py1_0 + prev_py2_0)))/((prev_px1_0 - prev_px2_0)^2 + (prev_py1_0 - prev_py2_0)^2),
	ux2 == prev_px2_0 && Derivative(1)(dx2) == prev_px2_1,
	True,
	True,
	{prev_px1_0 -> (-8*(-6 + Sqrt(7)))/29, prev_px2_0 -> 2, prev_py1_0 -> (-20*(-6 + Sqrt(7)))/29, prev_py2_0 -> 4, prev_px1_1 -> 1, prev_px2_1 -> 0, prev_py1_1 -> 5/2, prev_py2_1 -> 0, prev_px1_2 -> 0, prev_px2_2 -> 0, prev_py1_2 -> 0, prev_py2_2 -> 0},
	{ux1, ux2, uy1, uy2, Derivative(1)(dx1), Derivative(1)(dx2), Derivative(1)(dy1), Derivative(1)(dy2), Derivative(2)(dx1), Derivative(2)(dx2), Derivative(2)(dy1), Derivative(2)(dy2)},
	{prev_px1_0, prev_px1_1, prev_px1_2, prev_px2_0, prev_px2_1, prev_px2_2, prev_py1_0, prev_py1_1, prev_py1_2, prev_py2_0, prev_py2_1, prev_py2_2},
	{},
	(-8*(-6 + Sqrt(7)))/29)

--
checkConsistencyPoint(Derivative(2)(dy1) == 0 && Derivative(1)(dy1) == ((-prev_px1_0 + prev_px2_0)*((-prev_px1_0 + prev_px2_0)*prev_py1_1 + prev_px1_1*(prev_py1_0 - prev_py2_0)))/((prev_px1_0 - prev_px2_0)^2 + (prev_py1_0 - prev_py2_0)^2),
	uy1 == prev_py1_0 && Derivative(1)(dy1) == prev_py1_1,
	True,
	True,
	{prev_px1_0 -> (-8*(-6 + Sqrt(7)))/29, prev_px2_0 -> 2, prev_py1_0 -> (-20*(-6 + Sqrt(7)))/29, prev_py2_0 -> 4, prev_px1_1 -> 1, prev_px2_1 -> 0, prev_py1_1 -> 5/2, prev_py2_1 -> 0, prev_px1_2 -> 0, prev_px2_2 -> 0, prev_py1_2 -> 0, prev_py2_2 -> 0},
	{ux1, ux2, uy1, uy2, Derivative(1)(dx1), Derivative(1)(dx2), Derivative(1)(dy1), Derivative(1)(dy2), Derivative(2)(dx1), Derivative(2)(dx2), Derivative(2)(dy1), Derivative(2)(dy2)},
	{prev_px1_0, prev_px1_1, prev_px1_2, prev_px2_0, prev_px2_1, prev_px2_2, prev_py1_0, prev_py1_1, prev_py1_2, prev_py2_0, prev_py2_1, prev_py2_2},
	{},
	(-8*(-6 + Sqrt(7)))/29)

--
checkConsistencyPoint(Derivative(2)(dy2) == 0 && Derivative(1)(dy2) == ((-prev_py1_0 + prev_py2_0)*(prev_px1_1*(-prev_px1_0 + prev_px2_0) + prev_py1_1*(-prev_py1_0 + prev_py2_0)))/((prev_px1_0 - prev_px2_0)^2 + (prev_py1_0 - prev_py2_0)^2),
	uy2 == prev_py2_0 && Derivative(1)(dy2) == prev_py2_1,
	True,
	True,
	{prev_px1_0 -> (-8*(-6 + Sqrt(7)))/29, prev_px2_0 -> 2, prev_py1_0 -> (-20*(-6 + Sqrt(7)))/29, prev_py2_0 -> 4, prev_px1_1 -> 1, prev_px2_1 -> 0, prev_py1_1 -> 5/2, prev_py2_1 -> 0, prev_px1_2 -> 0, prev_px2_2 -> 0, prev_py1_2 -> 0, prev_py2_2 -> 0},
	{ux1, ux2, uy1, uy2, Derivative(1)(dx1), Derivative(1)(dx2), Derivative(1)(dy1), Derivative(1)(dy2), Derivative(2)(dx1), Derivative(2)(dx2), Derivative(2)(dy1), Derivative(2)(dy2)},
	{prev_px1_0, prev_px1_1, prev_px1_2, prev_px2_0, prev_px2_1, prev_px2_2, prev_py1_0, prev_py1_1, prev_py1_2, prev_py2_0, prev_py2_1, prev_py2_2},
	{},
	(-8*(-6 + Sqrt(7)))/29)

--
checkConsistencyPoint(Derivative(1)(dx1) == (((-prev_px1_0 + prev_px2_0)*prev_py1_1 + prev_px1_1*(prev_py1_0 - prev_py2_0))*(prev_py1_0 - prev_py2_0))/((prev_px1_0 - prev_px2_0)^2 + (prev_py1_0 - prev_py2_0)^2),
	ux1 == prev_px1_0,
	True,
	True,
	{prev_px1_0 -> (-8*(-6 + Sqrt(7)))/29, prev_px2_0 -> 2, prev_py1_0 -> (-20*(-6 + Sqrt(7)))/29, prev_py2_0 -> 4, prev_px1_1 -> 1, prev_px2_1 -> 0, prev_py1_1 -> 5/2, prev_py2_1 -> 0, prev_px1_2 -> 0, prev_px2_2 -> 0, prev_py1_2 -> 0, prev_py2_2 -> 0},
	{ux1, ux2, uy1, uy2, Derivative(1)(dx1), Derivative(1)(dx2), Derivative(1)(dy1), Derivative(1)(dy2), Derivative(2)(dx1), Derivative(2)(dx2), Derivative(2)(dy1), Derivative(2)(dy2)},
	{prev_px1_0, prev_px1_1, prev_px1_2, prev_px2_0, prev_px2_1, prev_px2_2, prev_py1_0, prev_py1_1, prev_py1_2, prev_py2_0, prev_py2_1, prev_py2_2},
	{},
	(-8*(-6 + Sqrt(7)))/29)

--
checkConsistencyPoint(Derivative(1)(dx2) == ((-prev_px1_0 + prev_px2_0)*(prev_px1_1*(-prev_px1_0 + prev_px2_0) + prev_py1_1*(-prev_py1_0 + prev_py2_0)))/((prev_px1_0 - prev_px2_0)^2 + (prev_py1_0 - prev_py2_0)^2),
	ux2 == prev_px2_0,
	True,
	True,
	{prev_px1_0 -> (-8*(-6 + Sqrt(7)))/29, prev_px2_0 -> 2, prev_py1_0 -> (-20*(-6 + Sqrt(7)))/29, prev_py2_0 -> 4, prev_px1_1 -> 1, prev_px2_1 -> 0, prev_py1_1 -> 5/2, prev_py2_1 -> 0, prev_px1_2 -> 0, prev_px2_2 -> 0, prev_py1_2 -> 0, prev_py2_2 -> 0},
	{ux1, ux2, uy1, uy2, Derivative(1)(dx1), Derivative(1)(dx2), Derivative(1)(dy1), Derivative(1)(dy2), Derivative(2)(dx1), Derivative(2)(dx2), Derivative(2)(dy1), Derivative(2)(dy2)},
	{prev_px1_0, prev_px1_1, prev_px1_2, prev_px2_0, prev_px2_1, prev_px2_2, prev_py1_0, prev_py1_1, prev_py1_2, prev_py2_0, prev_py2_1, prev_py2_2},
	{},
	(-8*(-6 + Sqrt(7)))/29)

--
checkConsistencyPoint(Derivative(1)(dy1) == ((-prev_px1_0 + prev_px2_0)*((-prev_px1_0 + prev_px2_0)*prev_py1_1 + prev_px1_1*(prev_py1_0 - prev_py2_0)))/((prev_px1_0 - prev_px2_0)^2 + (prev_py1_0 - prev_py2_0)^2),
	uy1 == prev_py1_0,
	True,
	True,
	{prev_px1_0 -> (-8*(-6 + Sqrt(7)))/29, prev_px2_0 -> 2, prev_py1_0 -> (-20*(-6 + Sqrt(7)))/29, prev_py2_0 -> 4, prev_px1_1 -> 1, prev_px2_1 -> 0, prev_py1_1 -> 5/2, prev_py2_1 -> 0, prev_px1_2 -> 0, prev_px2_2 -> 0, prev_py1_2 -> 0, prev_py2_2 -> 0},
	{ux1, ux2, uy1, uy2, Derivative(1)(dx1), Derivative(1)(dx2), Derivative(1)(dy1), Derivative(1)(dy2), Derivative(2)(dx1), Derivative(2)(dx2), Derivative(2)(dy1), Derivative(2)(dy2)},
	{prev_px1_0, prev_px1_1, prev_px1_2, prev_px2_0, prev_px2_1, prev_px2_2, prev_py1_0, prev_py1_1, prev_py1_2, prev_py2_0, prev_py2_1, prev_py2_2},
	{},
	(-8*(-6 + Sqrt(7)))/29)

--
checkConsistencyPoint(Derivative(1)(dy2) == ((-prev_py1_0 + prev_py2_0)*(prev_px1_1*(-prev_px1_0 + prev_px2_0) + prev_py1_1*(-prev_py1_0 + prev_py2_0)))/((prev_px1_0 - prev_px2_0)^2 + (prev_py1_0 - prev_py2_0)^2),
	uy2 == prev_py2_0,
	True,
	True,
	{prev_px1_0 -> (-8*(-6 + Sqrt(7)))/29, prev_px2_0 -> 2, prev_py1_0 -> (-20*(-6 + Sqrt(7)))/29, prev_py2_0 -> 4, prev_px1_1 -> 1, prev_px2_1 -> 0, prev_py1_1 -> 5/2, prev_py2_1 -> 0, prev_px1_2 -> 0, prev_px2_2 -> 0, prev_py1_2 -> 0, prev_py2_2 -> 0},
	{ux1, ux2, uy1, uy2, Derivative(1)(dx1), Derivative(1)(dx2), Derivative(1)(dy1), Derivative(1)(dy2), Derivative(2)(dx1), Derivative(2)(dx2), Derivative(2)(dy1), Derivative(2)(dy2)},
	{prev_px1_0, prev_px1_1, prev_px1_2, prev_px2_0, prev_px2_1, prev_px2_2, prev_py1_0, prev_py1_1, prev_py1_2, prev_py2_0, prev_py2_1, prev_py2_2},
	{},
	(-8*(-6 + Sqrt(7)))/29)

--
checkConsistencyInterval((-ux1(t) + ux2(t))^2 + (-uy1(t) + uy2(t))^2 == 4 && Derivative(2)(ux1)(t) == 0 && Derivative(2)(uy1)(t) == 0 && Derivative(2)(ux2)(t) == 0 && Derivative(2)(uy2)(t) == 0,
	ux1(0) == prev_px1_0 && Derivative(1)(ux1)(0) == prev_px1_1 && ux2(0) == prev_px2_0 && Derivative(1)(ux2)(0) == prev_px2_1 && uy1(0) == prev_py1_0 && Derivative(1)(uy1)(0) == prev_py1_1 && uy2(0) == prev_py2_0 && Derivative(1)(uy2)(0) == prev_py2_1,
	True,
	{ux1(t), ux2(t), uy1(t), uy2(t), Derivative(1)(ux1)(t), Derivative(1)(ux2)(t), Derivative(1)(uy1)(t), Derivative(1)(uy2)(t), Derivative(2)(ux1)(t), Derivative(2)(ux2)(t), Derivative(2)(uy1)(t), Derivative(2)(uy2)(t)},
	{prev_px1_0 -> (-8*(-6 + Sqrt(7)))/29, prev_px2_0 -> 2, prev_py1_0 -> (-20*(-6 + Sqrt(7)))/29, prev_py2_0 -> 4, prev_px1_1 -> (1 - 5*Sqrt(7))/29, prev_px2_1 -> (28 + 5*Sqrt(7))/29, prev_py1_1 -> (5 + 4*Sqrt(7))/58, prev_py2_1 -> (-2*(-35 + Sqrt(7)))/29},
	True,
	True,
	{})

--
checkConsistencyInterval(Derivative(2)(ux1)(t) == 0,
	ux1(0) == prev_px1_0 && Derivative(1)(ux1)(0) == prev_px1_1,
	True,
	{ux1(t), ux2(t), uy1(t), uy2(t), Derivative(1)(ux1)(t), Derivative(1)(ux2)(t), Derivative(1)(uy1)(t), Derivative(1)(uy2)(t), Derivative(2)(ux1)(t), Derivative(2)(ux2)(t), Derivative(2)(uy1)(t), Derivative(2)(uy2)(t)},
	{prev_px1_0 -> (-8*(-6 + Sqrt(7)))/29, prev_px2_0 -> 2, prev_py1_0 -> (-20*(-6 + Sqrt(7)))/29, prev_py2_0 -> 4, prev_px1_1 -> (1 - 5*Sqrt(7))/29, prev_px2_1 -> (28 + 5*Sqrt(7))/29, prev_py1_1 -> (5 + 4*Sqrt(7))/58, prev_py2_1 -> (-2*(-35 + Sqrt(7)))/29},
	True,
	True,
	{})

--
checkConsistencyInterval(Derivative(2)(ux2)(t) == 0,
	ux2(0) == prev_px2_0 && Derivative(1)(ux2)(0) == prev_px2_1,
	True,
	{ux1(t), ux2(t), uy1(t), uy2(t), Derivative(1)(ux1)(t), Derivative(1)(ux2)(t), Derivative(1)(uy1)(t), Derivative(1)(uy2)(t), Derivative(2)(ux1)(t), Derivative(2)(ux2)(t), Derivative(2)(uy1)(t), Derivative(2)(uy2)(t)},
	{prev_px1_0 -> (-8*(-6 + Sqrt(7)))/29, prev_px2_0 -> 2, prev_py1_0 -> (-20*(-6 + Sqrt(7)))/29, prev_py2_0 -> 4, prev_px1_1 -> (1 - 5*Sqrt(7))/29, prev_px2_1 -> (28 + 5*Sqrt(7))/29, prev_py1_1 -> (5 + 4*Sqrt(7))/58, prev_py2_1 -> (-2*(-35 + Sqrt(7)))/29},
	True,
	True,
	{})

--
checkConsistencyInterval(Derivative(2)(uy1)(t) == 0,
	uy1(0) == prev_py1_0 && Derivative(1)(uy1)(0) == prev_py1_1,
	True,
	{ux1(t), ux2(t), uy1(t), uy2(t), Derivative(1)(ux1)(t), Derivative(1)(ux2)(t), Derivative(1)(uy1)(t), Derivative(1)(uy2)(t), Derivative(2)(ux1)(t), Derivative(2)(ux2)(t), Derivative(2)(uy1)(t), Derivative(2)(uy2)(t)},
	{prev_px1_0 -> (-8*(-6 + Sqrt(7)))/29, prev_px2_0 -> 2, prev_py1_0 -> (-20*(-6 + Sqrt(7)))/29, prev_py2_0 -> 4, prev_px1_1 -> (1 - 5*Sqrt(7))/29, prev_px2_1 -> (28 + 5*Sqrt(7))/29, prev_py1_1 -> (5 + 4*Sqrt(7))/58, prev_py2_1 -> (-2*(-35 + Sqrt(7)))/29},
	True,
	True,
	{})

--
checkConsistencyInterval(Derivative(2)(uy2)(t) == 0,
	uy2(0) == prev_py2_0 && Derivative(1)(uy2)(0) == prev_py2_1,
	True,
	{ux1(t), ux2(t), uy1(t), uy2(t), Derivative(1)(ux1)(t), Derivative(1)(ux2)(t), Derivative(1)(uy1)(t), Derivative(1)(uy2)(t), Derivative(2)(ux1)(t), Derivative(2)(ux2)(t), Derivative(2)(uy1)(t), Derivative(2)(uy2)(t)},
	{prev_px1_0 -> (-8*(-6 + Sqrt(7)))/29, prev_px2_0 -> 2, prev_py1_0 -> (-20*(-6 + Sqrt(7)))/29, prev_py2_0 -> 4, prev_px1_1 -> (1 - 5*Sqrt(7))/29, prev_px2_1 -> (28 + 5*Sqrt(7))/29, prev_py1_1 -> (5 + 4*Sqrt(7))/58, prev_py2_1 -> (-2*(-35 + Sqrt(7)))/29},
	True,
	True,
	{})

--
minimizeTime((4 + (20*(-6 + Sqrt(7)))/29 - (2*(-35 + Sqrt(7))*t)/29 - ((5 + 4*Sqrt(7))*t)/58)^2 + (2 + (8*(-6 + Sqrt(7)))/29 - ((1 - 5*Sqrt(7))*t)/29 + ((28 + 5*Sqrt(7))*t)/29)^2 == 4 && 0 < t,
	True,
	0,
	Infinity)



